# ChessAI

./: .gitignore  appserver.sh  consistency.sh  fetch.sh  kill.sh  mi_play.sh  mi_read.sh  mi_train.sh  mi_uci.sh  notes.txt  play.sh  pom.xml  prod_model.chess  prod_model.connect4  prod_model.tictactoe  read.sh  reshuffle.sh  reshuffle2.sh  run.sh  run_train.sh  run_train2.sh  run_train3.sh  scan.sh  stockfish  train.sh  update_classpath.sh
src/main/data/: checkers.textproto  chess.textproto  chess2.textproto  chess3.textproto  chessTest.textproto  connect4.textproto  game.textproto  othello.textproto  tictactoe.textproto
src/main/java/max/dillon/: App.java  App.kt  Board.kt  FixIndices.kt  GameGUI.kt  GameGrammar.java  GrammarInterpreter.kt  Instance.java  ReadTest.kt  Training.kt  TreeSearch.kt  WebGui.kt
src/main/java/maximum/industries/: AppServer.kt  Conversions.kt  Eval.kt  EvalData.kt  FixInstances.kt  GameGrammar.java  GameState.kt  Instance.java  MonteCarloTreeSearch.kt  Play.kt  ReadInstances.kt  Server.kt  Shuffle.kt  Tournament.kt  Train.kt  UciServer.kt
src/main/java/maximum/industries/games/: Chess.kt  Chess3.kt
src/main/java/maximum/industries/models/: Model000.kt  Model001.kt  Model002.kt  Model004.kt  Model005.kt  Model006.kt  Model007.kt  Model008.kt  Model009.kt  Model010.kt  Model011.kt  Model012.kt  Model013.kt  Model014.kt  Model015.kt  Model016.kt  Model017.kt  Model018.kt  Model019.kt
src/main/java/org/deeplearning4j/nn/conf/layers/: CnnLossLayer.java
src/main/java/org/deeplearning4j/nn/layers/convolution/: CnnLossLayer.java
src/main/java/org/deeplearning4j/util/: ConvolutionUtils.java
src/main/java/org/nd4j/linalg/lossfunctions/: LossFunctions.java
src/main/java/org/nd4j/linalg/lossfunctions/impl/: PseudoSpherical.java
src/main/proto/: game_grammar.proto  instance.proto
src/main/proto/maximum/industries/: game_grammar.proto  instance.proto
src/main/py/maximum/industries/: instance_pb2.py  loader.py  modeldef.py  normalization.py  play.py  tournament.py  train.py
src/test/java/max/dillon/: AppTest.kt
src/test/java/maximum/industries/: TestChess2.kt  Tests.kt
static/: App.js  board.css  board.html  page.css  page.html  webpage.html
