name: "chess"
board_size: 8
board_symmetry: REFLECT

piece {
    name: "P"
    count: 8
    min: 0
    placement: "x1y2"
    placement: "x2y2"
    placement: "x3y2"
    placement: "x4y2"
    placement: "x5y2"
    placement: "x6y2"
    placement: "x7y2"
    placement: "x8y2"
    # pawn capture
    move {
        template: "+forward_1"
        template: "-plus_1"
        template: "-rank_7"
        land {
            none: DISALLOWED
            own: DISALLOWED
            opponent: CAPTURE
         }
     }
    # pawn advance one
    move {
        template: "+forward_1"
        template: "-cross_1"
        template: "-rank_7"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: DISALLOWED
         }
     }
    # pawn advance two
    move {
        template: "+plus_2"
        template: "=forward_2"
        template: "-forward_1"
        template: "=rank_3"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: DISALLOWED
         }
     }
    # pawn capture and promote
    move {
        template: "+forward_1"
        template: "-plus_1"
        template: "=rank_7"
        land {
            none: DISALLOWED
            own: DISALLOWED
            opponent: CAPTURE
         }
         promote: "queen"
         promote: "knight"
     }
    # pawn advance and promote
    move {
        template: "+forward_1"
        template: "-cross_1"
        template: "=rank_7"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: DISALLOWED
         }
         promote: "queen"
         promote: "knight"
     }
}
piece {
    name: "N"
    count: 2
    min: 0
    placement: "x2y1"
    placement: "x7y1"
    move {
        template: "+square_2"
        template: "-cross_2"
        template: "-plus_2"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: CAPTURE
        }
        jump {
            none: ALLOWED
            own: ALLOWED
            opponent: ALLOWED
        }
    }
}
piece {
    name: "B"
    count: 2
    min: 0
    placement: "x3y1"
    placement: "x6y1"

    move {
        template: "+cross_0"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: CAPTURE
        }
        jump {
            none: ALLOWED
            own: DISALLOWED
            opponent: DISALLOWED
        }
    }
}
piece {
    name: "R"
    count: 2
    min: 0
    placement: "x8y1"
    placement: "x1y1"

    move {
        template: "+plus_0"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: CAPTURE
        }
        jump {
            none: ALLOWED
            own: DISALLOWED
            opponent: DISALLOWED
        }
    }
}
piece {
    name: "Q"
    count: 1
    min: 0
    placement: "x4y1"
    move {
        template: "+cross_0"
        template: "+plus_0"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: CAPTURE
        }
        jump {
            none: ALLOWED
            own: DISALLOWED
            opponent: DISALLOWED
        }
    }
}
piece {
    name: "K"
    count: 1
    min: 1
    placement: "x5y1"
    move {
        template: "+square_1"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: CAPTURE
        }
    }
}
