name: "connect4"
board_size: 7
board_symmetry: SYMMETRY_NONE
move_source: MOVESOURCE_ENDS
augmentation: AUGMENTATION_LEFT_RIGHT

piece {
    name: "O"
    count: 25
    move {
        template: "+plus_0"
        template: "=forward_0"
        land {
            own: DISALLOWED
            opponent: DISALLOWED
            none: DEPLOY
        }
        jump {
            own: ALLOWED
            opponent: ALLOWED
            none: DISALLOWED
        }
    }
}
game_over {
    condition: N_IN_A_ROW
    param: 4
    decision: WIN
}
game_over {
    condition: BOARD_FULL
    decision: DRAW
}
