

name: "oshers game"
board_size: 4
board_symmetry: ROTATE


piece {
    name: "N"
    placement: "x1y1"
    count: 1
    move {
        template: "+square_2"
        template: "-cross_2"
        template: "-plus_2"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: CAPTURE
        }
        jump {
            none: ALLOWED
            own: ALLOWED
            opponent: ALLOWED
        }
    }
}


piece {
    name: "K"
    placement: "x3y1"
    count:1
    min:1
    move {
        template: "+square_1"
        land {
            none: ALLOWED
            own: DISALLOWED
            opponent: CAPTURE
        }

    }

}