
name: "tictactoe"
board_size: 3
board_symmetry: NONE
move_source: ENDS

piece {
    name: "O"
    count: 25
    move {
        template: "+plus_0"
        template: "=forward_0"
        land {
            own: DISALLOWED
            opponent: DISALLOWED
            none: DEPLOY
        }
        jump {
            own: ALLOWED
            opponent: ALLOWED
            none: ALLOWED
        }
    }
}
game_over {
    condition: N_IN_A_ROW
    param: 3
    decision: WIN
}
game_over {
    condition: BOARD_FULL
    decision: DRAW
}




